<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bing.Datas.Dapper\Bing.Datas.Dapper.csproj" />
    <ProjectReference Include="..\..\src\Bing.Datas.EntityFramework.MySql\Bing.Datas.EntityFramework.MySql.csproj" />
    <ProjectReference Include="..\..\src\Bing.Datas.EntityFramework.Oracle\Bing.Datas.EntityFramework.Oracle.csproj" />
    <ProjectReference Include="..\..\src\Bing.Datas.EntityFramework.PgSql\Bing.Datas.EntityFramework.PgSql.csproj" />
    <ProjectReference Include="..\..\src\Bing.Datas.EntityFramework.Sqlite\Bing.Datas.EntityFramework.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Bing.Datas.EntityFramework.SqlServer\Bing.Datas.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Bing.Datas.EntityFramework\Bing.Datas.EntityFramework.csproj" />
    <ProjectReference Include="..\Bing.Samples.Domain\Bing.Samples.Domain.csproj" />
  </ItemGroup>

</Project>
