# Bing.NetCore

./: .gitignore  Bing.NetCore.sln
sample/Bing.Samples/: AppModule.cs  Bing.Samples.csproj  Program.cs  Startup.cs
sample/Bing.Samples.DI/: Bing.Samples.DI.csproj  DISampleModule.cs  Program.cs  Startup.cs
sample/Bing.Samples.DI/Properties/: launchSettings.json
sample/Bing.Samples.Data/: Bing.Samples.Data.csproj
sample/Bing.Samples.Data/Repositories/Systems/: RoleRepository.cs
sample/Bing.Samples.Data/UnitOfWorks/MySql/: SampleUnitOfWork.cs
sample/Bing.Samples.Data/UnitOfWorks/SqlServer/: SampleUnitOfWork.cs
sample/Bing.Samples.Domain/: Bing.Samples.Domain.csproj
sample/Bing.Samples.Domain/Services/Implements/: RoleManager.cs
sample/Bing.Samples.EventHandlers/: Bing.Samples.EventHandlers.csproj
sample/Bing.Samples.EventHandlers/Implements/: TestMessageEventHandler.cs
sample/Bing.Samples.Infrastructure/: Bing.Samples.Infrastructure.csproj
sample/Bing.Samples.Jwt/: Bing.Samples.Jwt.csproj  Startup.cs
sample/Bing.Samples.Jwt/Controllers/: OAuthController.cs
sample/Bing.Samples.Service/: SamplesServiceModule.cs
sample/Bing.Samples.Service/Abstractions/: ITestService.cs
sample/Bing.Samples.Service/Implements/: TestService.cs
sample/Bing.Samples.Service/Requests/: ValidSampleRequest.cs
sample/Bing.Samples/Controllers/: ResourceController.cs  TestController.cs
sample/Bing.Samples/Controllers/Systems/: RoleController.cs
sample/Bing.Samples/Modules/: CapModule.cs  JwtModule.cs  MiniProfilerModule.cs  MysqlModule.cs  SampleAspNetCoreModule.cs  SqlServerModule.cs  SwaggerModule.cs
src/Bing/: Bing.csproj  Bing.xml
src/Bing.Abstractions/: Bing.Abstractions.csproj  Bing.Abstractions.xml
src/Bing.AspNetCore/: Bing.AspNetCore.csproj  Bing.AspNetCore.xml
src/Bing.AspNetCore/Bing/: ApplicationInitializationContextExtensions.cs
src/Bing.AspNetCore/Extensions/: Extensions.Service.cs
src/Bing.AspNetCore/VerifyCodes/: IVerifyCodeService.cs
src/Bing.Biz.OAuthLogin/: Bing.Biz.OAuthLogin.xml
src/Bing.Biz.OAuthLogin/Core/: AccessTokenParam.cs  AuthorizationParamBase.cs  AuthorizationUserParamBase.cs
src/Bing.Biz.Payments/: Bing.Biz.Payments.xml
src/Bing.Biz.Payments/Core/: PayParamBase.cs
src/Bing.Datas.Dapper/: Bing.Datas.Dapper.csproj
src/Bing.Datas.EntityFramework/: Bing.Datas.EntityFramework.csproj  Bing.Datas.EntityFramework.xml
src/Bing.Datas.EntityFramework.MySql/: Bing.Datas.EntityFramework.MySql.csproj
src/Bing.Datas.EntityFramework.PgSql/: Bing.Datas.EntityFramework.PgSql.csproj
src/Bing.Datas.EntityFramework.SqlServer/: Bing.Datas.EntityFramework.SqlServer.csproj
src/Bing.Datas.EntityFramework.Sqlite/: Bing.Datas.EntityFramework.Sqlite.csproj
src/Bing.Datas.EntityFramework/Core/: UnitOfWorkBase.cs
src/Bing.Datas.EntityFramework/Extensions/: ModelBuilderExtensions.cs
src/Bing.Datas.EntityFramework/Logs/: EfLog.cs
src/Bing.EasyCaching/: Bing.EasyCaching.csproj
src/Bing.Events/: Bing.Events.csproj  Bing.Events.xml
src/Bing.Events/Cap/: MessageEventBus.cs
src/Bing.Events/Default/: EventHandlerManager.cs
src/Bing.Logs/: Bing.Logs.xml  Log.cs
src/Bing.Logs.Exceptionless/: Bing.Logs.Exceptionless.xml  ExceptionlessProvider.cs  LogContext.cs
src/Bing.Logs.Log4Net/: Log4NetProvider.cs
src/Bing.Logs.NLog/: Bing.Logs.NLog.csproj  NLogProvider.cs
src/Bing.Logs.Serilog/: Bing.Logs.Serilog.xml  SerilogProvider.cs
src/Bing.Logs/Aspects/: ErrorLogAttribute.cs  LogAttributeBase.cs
src/Bing.Logs/Contents/: LogContent.cs
src/Bing.Logs/Extensions/: LogExtensions.cs
src/Bing.Logs/Formats/: ContentFormat.cs
src/Bing.MailKit/: Bing.MailKit.csproj
src/Bing.Mapster/: Bing.Mapster.csproj
src/Bing.MongoDB/: Bing.MongoDB.csproj
src/Bing.MongoDB/Bing/Domains/Repositories/MongoDB/: IMongoDbRepository.cs  MongoDbRepositoryBase.cs
src/Bing.MongoDB/Bing/MongoDB/: IMongoDbContext.cs  MongoDbContext.cs  MongoDbUnitOfWorkBase.cs
src/Bing.Permissions/: Bing.Permissions.csproj
src/Bing.Security/: Bing.Security.csproj
src/Bing.Serialization.NewtonsoftJson/: Bing.Serialization.NewtonsoftJson.csproj  Bing.Serialization.NewtonsoftJson.xml
src/Bing.Serialization.NewtonsoftJson/Bing/Serialization/: NewtonsoftJsonSerializer.cs
src/Bing.Serialization.NewtonsoftJson/Bing/Serialization/Json/Extensions/: Extensions.Json.Bytes.cs
src/Bing.Serialization.NewtonsoftJson/Bing/Serialization/Json/Newtonsoft/: JsonHelper.Async.cs  JsonHelper.Sync.Pack.cs  JsonHelper.Sync.cs
src/Bing.Serialization.Utf8Json/: Bing.Serialization.Utf8Json.csproj
src/Bing.Serialization.Utf8Json/Bing/Serialization/: Utf8JsonObjectSerializer.cs
src/Bing.Serialization.Utf8Json/Bing/Serialization/Json/Extensions/: Extensions.Utf8Json.Bytes.cs  Extensions.Utf8Json.Object.cs  Extensions.Utf8Json.Pack.cs  Extensions.Utf8Json.String.cs
src/Bing.Serialization.Utf8Json/Bing/Serialization/Json/Utf8Json/: Utf8JsonHelper.Async.Pack.cs  Utf8JsonHelper.Async.cs  Utf8JsonHelper.Sync.Pack.cs  Utf8JsonHelper.Sync.cs
src/Bing.Tools.ExpressDelivery.KuaiDi100/: Bing.Tools.ExpressDelivery.KuaiDi100.csproj
src/Bing.Utils/: Bing.Utils.csproj  Bing.Utils.xml
src/Bing.Utils.Drawing/: Bing.Utils.Drawing.csproj  Bing.Utils.Drawing.xml
src/Bing.Utils/Bing/: Item.cs  NameValue.cs  NullDisposable.cs
src/Bing.Utils/Properties/: R.Designer.cs
src/Bing.Utils/Reflections/: PropertyCacheHelper.cs  ValueGetter.cs
src/Bing.Utils/System/: IntegerExtensions.cs
src/Bing.Webs/: Bing.Webs.xml
src/Bing.Webs/Filters/: AntiDuplicateRequestAttribute.cs  ResultHandlerAttribute.cs  TraceLogAttribute.cs
src/Bing.Webs/Middlewares/: AdminSafeListMiddleware.cs  RealIpMiddleware.cs  RequestLogMiddleware.cs
src/Bing/Bing/: ApplicationInitializationContext.cs  ApplicationShutdownContext.cs  BingApplicationBase.cs  (+11 more)
tests/Bing.Datas.Test.Integration/: Bing.Datas.Test.Integration.csproj
tests/Bing.EasyCaching.Tests/: Bing.EasyCaching.Tests.csproj  CSRedisCachingProviderTest.cs
tests/Bing.Tests/: Bing.Tests.csproj
tests/Bing.Utils.Tests/: Bing.Utils.Tests.csproj  UnitTest1.cs
(+185 files in other folders)
